cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78b80a2233335af7b8e58e18cf7524feefb5d13f6ab5368750d639ec08db6e0c

name:           lyahfgg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lyahfgg#readme>
homepage:       https://github.com/githubuser/lyahfgg#readme
bug-reports:    https://github.com/githubuser/lyahfgg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lyahfgg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lyahfgg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,containers
  default-language: Haskell2010

executable lyahfgg-exe
  main-is: Main.hs
  other-modules:
      Paths_lyahfgg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyahfgg
  default-language: Haskell2010

test-suite lyahfgg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lyahfgg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lyahfgg
  default-language: Haskell2010
